artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 05fabb7bff8f4ee18dabd1d397ec9dc1
run_id: f64a5d72b88b4c30a3da32289cadd4ba
utc_time_created: '2023-07-02 20:47:07.464678'
