artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: b60eee72c97b467bb09a6c8ac2d287b7
run_id: 1321fa344bb742d2b6f3be6011e8a378
utc_time_created: '2023-07-02 20:57:22.244243'
