artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: f4dfa7d5ab4f4235a39f49ed0fbdb750
run_id: d9024a66bfa6478081e009754882e9d7
utc_time_created: '2023-07-02 20:57:21.035724'
