artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 1a2bbc45edd549979f9dca6d2e8cfa96
run_id: 5fcb5475248c4bc6b6b0e744ee379feb
utc_time_created: '2023-07-02 20:47:07.009725'
