artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 8a679cbd41174d9c9a757ab52ccc9959
run_id: b2b6d936a7e6460d88db95219f0a1deb
utc_time_created: '2023-07-02 20:47:07.931048'
