artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 27b1b9660c1649bcbd61a3f72e7ae51b
run_id: 17f91639d3fe49808f594fd0f22694b8
utc_time_created: '2023-07-02 20:47:07.159599'
