artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 8b7e9389b8b84dcb9366ff44ddbfc8a2
run_id: 7070c510ce114aa2938d3e2f33411da7
utc_time_created: '2023-07-02 20:57:20.533415'
