artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 74a5bb134ea94592a94995b9e5bd0346
run_id: 9fd38d45fe124a32ae8eeff1e924025f
utc_time_created: '2023-07-02 20:47:07.783900'
